TOPOLOGY_AGENT_DATABASE_URL=postgresql+asyncpg://inv_user:inv_pass@localhost:5432/inventory_db
TOPOLOGY_AGENT_ENV=dev
TOPOLOGY_AGENT_DEBUG=true

TOPOLOGY_AGENT_GRAPH_DB_URI=neo4j://localhost:7687
TOPOLOGY_AGENT_GRAPH_DB_USER=neo4j
TOPOLOGY_AGENT_GRAPH_DB_PASSWORD=quit2000
TOPOLOGY_AGENT_GRAPH_DB_ENCRYPTED=false

